*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    all: unset;
}
::selection{
    color: #fff;
    background-color: var(--main-color);
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #16b978;
    --second-color: #081b54;
    --alt-color: #00abf0;
    --section-padding: 60px 0;
}
.container{
    padding: 0 25px;
    margin: 0 auto;
}
@media(min-width: 1200px){
    .container{
        width: calc(100% - 50px);
    }
}
@media(min-width: 992px){
    .container{
        width: calc(100% - 50px);
    }
}
@media(min-width: 768px){
    .container{
        width: calc(100% - 50px);
    }
}
header{
    padding: 20px 0;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
header .container a.logo{
    display: flex;
    align-items: center;
}
header .container a.logo img{
    width: 40px;
}
header .container a.logo h4{
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
    margin-left: 8px;
}
header .container .links{
    display: flex;
    align-items: center;
}
header .container .links span.bar{
    display: none;
}
@media(max-width: 767px){
    header .container .links span.bar{
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        cursor: pointer;
    }
    header .container .links span.bar span{
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--main-color);
        margin-top: 5px;
    }
}
header .container .links ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media(max-width: 767px){
    header .container .links ul{
        display: none;
        position: absolute;
        width: 100%;
        top: calc(100% + 5px);
        left: 0;
    }
    header .container .links span.bar:hover + ul{
        display: flex;
        flex-direction: column;
        align-items: normal;
        background-color: var(--second-color);
        z-index: 4;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    }
}
header .container .links ul > li > a{
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    color: #000;
    padding: 10px;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
@media(min-width: 768px){
    header .container .links ul > li > a:hover{
        background-color: var(--main-color);
        border-radius: 10px;
        color: #fff;
    }
}
@media(max-width: 767px){
    header .container .links ul > li > a{
        border-bottom: 1px solid #dddddd15;
        color: #fff;
    }
}
section .landing{
    min-height: 100vh;
    background-image: url(../images/Background\ â€“\ 1@2x.png);
    background-size: cover;
    position: relative;
}
section .landing .section .container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 250px;
    min-height: calc(100vh - 81px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
section .landing .section .container .content{
    flex: 1;
}
section .landing .section .container .content span{
    font-size: 24px;
    color: var(--main-color);
    text-transform: capitalize;
}
section .landing .section .container .content h1{
    font-size: 55px;
    color: var(--second-color);
    margin: 20px 0;
    text-transform: capitalize;
}
section .landing .section .container .content p{
    line-height: 4vh;
    font-size: 18px;
    margin-bottom: 20px;
}
section .landing .section .container .content a.but{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-color);
    width: fit-content;
    padding: 10px 16px;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
section .landing .section .container .content a.but:hover{
    padding-right: 22px;
    background-color: var(--main-color);
    color: #fff;
}
@media(max-width: 991px){
    section .landing .section .container .content a.but{
        margin: 0 auto;
    }
}
section .landing .section .container .image{
    flex-basis: 40%;
}
@media(max-width: 991px){
    section .landing .section .container .image{
        display: none;
    }
    section .landing .section .container .content{
        text-align: center;
    }
}
section .landing .section .container .image img{
    width: 100%;
}
section .about{
    padding: var(--section-padding);
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
}
section .about .container h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}
section .about .container .content{
    padding: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
section .about .container .content .card{
    text-align: center;
}
section .about .container .content .card img{
    width: 220px;
}
section .about .container .content .card h3{
    font-size: 26px;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 15px;
}
section .about .container .content .card span{
    color: var(--second-color);
    font-size: 18px;
    font-weight: bold;
}
section .container .heading{
    text-align: center;
    margin-bottom: 60px;
}
section .container .heading h1{
    font-size: 40px;
    color: var(--second-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}
section .container .heading h1 + p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 4vh;
}
section .shop{
    padding: var(--section-padding);
}
section .shop .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}
section .shop .container .content .card{
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
section .shop .container .content .card::before{
    content: "\f07a";
    font-family: FONTAWESOME;
    color: #fff;
    background-color: var(--main-color);
    display: block;
    width: 40px;
    height: 30px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    border-top-left-radius: 10px;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
section .shop .container .content .card:hover::before{
    background-color: var(--second-color);
}
section .shop .container .content .card .image{
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 0.5rem;
}
section .shop .container .content .card .image img{
    width: 100%;
    height: 100%;
    /* object-position: center; */
    object-fit: cover;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
section .shop .container .content .card:hover img{
    transform: scale(1.1);
}
section .shop .container .content .card .text{
    padding: 20px;
}
section .shop .container .content .card .text h3{
    text-transform: capitalize;
    margin-bottom: 15px;
    color: var(--second-color);
    font-size: 22px;
}
section .shop .container .content .card .text span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
section .customer{
    padding: var(--section-padding);
}
section .customer .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}
section .customer .container .content .card{
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
section .customer .container .content .card .image{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
section .customer .container .content .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--second-color);
}
section .customer .container .content .card .rate i{
    color: var(--main-color);
    margin: 20px 0;
}
section .customer .container .content .card p{
    line-height: 4vh;
    font-size: 18px;
    margin-bottom: 20px;
}
section .customer .container .content .card h3{
    text-transform: capitalize;
    color: var(--main-color);
}
section .contact .container .content{
    display: flex;
    gap: 200px;
}
@media(max-width: 767px){
    section .contact .container .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
section .contact .container .content .side{
    flex: 1;
}
section .contact .container .content .side h1{
    text-transform: capitalize;
    color: var(--second-color);
    font-size: 30px;
}
@media(max-width: 767px){
    section .contact .container .content .side h1{
        text-align: center;
    }
}
section .contact .container .content .side p{
    margin: 20px 0;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 4vh;
}
@media(max-width: 767px){
    section .contact .container .content .side p{
        text-align: center;
    }
}
section .contact .container .content .side .info{
    margin-bottom: 33px;
}
section .contact .container .content .side .info .block{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
@media(max-width: 767px){
    section .contact .container .content .side .info .block{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
section .contact .container .content .side .info .block i{
    color: var(--main-color);
}
section .contact .container .content .side .info .block span{
    text-transform: capitalize;
    font-size: 18px;
    color: var(--second-color);
}
section .contact .container .content .side ul.social{
    display: flex;
    align-items: center;
    gap: 25px;
}
@media(max-width: 767px){
    section .contact .container .content .side ul.social{
        justify-content: center;
    }
}
section .contact .container .content .side ul.social > li > a{
    display: block;
    color: var(--main-color);
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
    font-size: 18px;
}
section .contact .container .content .side ul.social > li > a:hover{
    color: var(--second-color);
}
section .contact .container .content .form{
    flex-basis: 20%;
}
@media(max-width: 767px){
    section .contact .container .content .form{
        flex: 1;
    }
}
section .contact .container .content .form form{
    display: flex;
    flex-direction: column;
}
section .contact .container .content .form form input,
section .contact .container .content .form form textarea{
    all: unset;
    width: 100%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
section .contact .container .content .form form input::placeholder,
section .contact .container .content .form form textarea::placeholder{
    text-transform: capitalize;
    color: var(--main-color);
}
section .contact .container .content .form form input{
    padding: 12px;
}
section .contact .container .content .form form textarea{
    height: 120px;
    padding: 12px;
}
section .contact .container .content .form form input:last-child{
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
section .contact .container .content .form form input:last-child:hover{
    background-color: var(--second-color);
    letter-spacing: 1px;
    border-color: transparent;
}
footer{
    padding: 20px 0;
}
footer p{
    font-size: 19px;
    text-transform: capitalize;
    text-align: center;
    color: var(--second-color);
}
footer p span{
    color: var(--main-color);
}